<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>
    <script src="socket.js">
    </script>
    <script src="public/react.min.js"></script>
    <script src="public/react-dom.min.js"></script>
    <script src="app/main.bundle.js"></script>
    <script>
        const page = require("electron").remote;

        document.body.addEventListener("keypress", ev => {
            if(ev.key === "r") {
                page.getCurrentWindow().reload();
                console.log(page.getCurrentWindow())
            }
        });

    </script>
</body>

</html>