<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        * {
            -webkit-user-select: none !important;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>

    <script src="socket.js">
    </script>
    <script>
    </script>
    <script src="react.min.js"></script>
    <script src="react-dom.min.js"></script>
    <script src="app.bundle.js">
    </script>
</body>

</html>